setlocal nonumber       " No line numbers
setlocal conceallevel=2 " Hide formatting characters like **
setlocal textwidth=0 " Don't hard new line

highlight VimwikiHeader1 term=bold gui=bold ctermfg=9 ctermbg=7  cterm=bold
highlight VimwikiHeader2 term=bold gui=bold ctermfg=9 ctermbg=11 cterm=bold
highlight VimwikiHeader3 term=bold gui=bold ctermfg=9 ctermbg=7  cterm=bold
highlight VimwikiHeader4 term=bold gui=bold ctermfg=9 ctermbg=11 cterm=bold
highlight VimwikiHeader5 term=bold gui=bold ctermfg=9 ctermbg=7  cterm=bold
highlight VimwikiHeader6 term=bold gui=bold ctermfg=9 ctermbg=11 cterm=bold
