 ////////////////////////////////////////////////////////////////////////////////
//                                config.rasi                                 //
////////////////////////////////////////////////////////////////////////////////
// ---[Globals]-------------------------------------------------------------- //
// NOTE : these properties are inherited for all "named" elements below
* {
  black:      #282A36;
  lolight:    #21222C;
  hilight:    #44475A;
  white:      #F8F8F2;
  red:        #FF5555;
  orange:     #FFB86C;
  yellow:     #F1FA8C;
  green:      #50FA7B;
  blue:       #8BE9FD;
  purple:     #BD93F9;
  pink:       #FF79C6;
  special:    #6272a4;

  accent:     #bd93f9;
  accent-alt: #ff79c6;

  error:      @red;
  warn:       @orange;

  bg:         @black;
  fg:         @white;

// Rofi

  background-color:               @bg;
  text-color:                     @fg;

// Normal state

  normal-foreground:              @fg;
  normal-background:              @bg;

  alternate-normal-background:    @bg;
  alternate-normal-foreground:    @fg;

  selected-normal-foreground:     @fg;
  selected-normal-background:     @hilight;

// Active state

  active-foreground:              @accent;
  active-background:              @lolight;

  alternate-active-foreground:    @active-foreground;
  alternate-active-background:    @active-background;

  selected-active-foreground:     @bg;
  selected-active-background:     @accent;

// Urgent state

  urgent-foreground:              @red;
  urgent-background:              @lolight;

  alternate-urgent-foreground:    @urgent-foreground;
  alternate-urgent-background:    @urgent-background;

  selected-urgent-foreground:     @fg;
  selected-urgent-background:     @red;

// Misc

  border-color:                   @accent-alt;
  border:                         0;
  padding:                        0;
  spacing:                        0;
  margin:                         0;
}

@import "dynamic.rasi"

#window {
    border:             7px;
    padding:            0px;
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              50%;
    x-offset:           0;
    y-offset:           0;
    font: 		"Andika Rats 18";

}

#scrollbar {
    handle-width:       6px;
    handle-color:       @hilight;
    padding:            1px;
}


#mainbox {
    padding:		0px;
}

#message {
    border:             0px solid 0px 0px;
    padding:            0px 8px 8px 8px;
    border-color: @bg;

}

#textbox {
    text-color: @fg;
    background-color: @hilight;
    padding: 5px 17px;
    border: 8px;
    border-color: @special;

}

#listview {
    columns:            1;
    fixed-height:       true;
    border:             0px solid 0px 0px;
    border-color:       @accent-alt;
    dynamic:            true;
    scrollbar:          false;
    cycle:              true;
    spacing:            0px;
    padding:            -5px;
    lines:              8;
    orientation:        vertical;
}


#element {
    padding:            2px 15px;
}

#element.normal.normal {
}

#element.normal.urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

#element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

#element.selected.normal {
    background-color:   @accent-alt;
    text-color:         @bg;
}

#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

#element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color:   @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}

#sidebar {
    border:             1px solid 0px 0px;
}

#button.selected {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;

}

#case-indicator {
    background-color:   @lolight;
}

#entry {
    text-color:   @fg;
}

#prompt {
    text-color:         @accent;
}

#inputbar {
    children:           [prompt, textbox-prompt-colon, entry, case-indicator];
    padding:            15px;
}

#textbox-prompt-colon {
    expand:             false;
    str:                " ";
    text-color:         @accent;
}
