# Keybinds
# easy reload
unbind r
bind r source ~/.tmux.conf 

# use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse on
# Switch windows, and update statusbar
# (makes CWD indicator update almost-instantly)
bind-key -n M-C-n     previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Left  previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n M-C-o     next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Right next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n F9        previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n F10       next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"

# Defaults
# Start counting at 1
set -g  base-index 1
setw -g pane-base-index 1

# Make the "choosing which window to switch to" thing have good highlight colour
set-window-option -g mode-style bold

# Status bar
set -g  status-position top 
set -g  status-interval 1
set -g  status-bg 'brightwhite'
set -g  status-fg 'white'
set -g  message-style "bg=cyan"
# Hide list of windows (we show current window only)
set -g window-status-current-format ''
set -g window-status-format ''

# Left side of status bar
set -g  status-left-length '49'

# Current window 
set -g  status-left '#{?client_prefix,\
#[fg=white]#[bg=black],\
#[fg=black]#[bg=brightcyan]} \
#W '

# Current PC, shortened to 5 for my cool naming system
set -ag status-left '#(echo "$USER" | head -c 5) '

# Current working directory
set -ag status-left '#{?client_prefix,\
#[fg=white]#[bg=black],\
#[fg=yellow]#[bg=brightcyan]}\
#(bash ~/.tmux/plugins/rat_scripts/cwd.sh) '

# Right side of status bar
# Battery info
set -g  status-right '#{?client_prefix,\
#[fg=white]#[bg=black],\
#[fg=black]#[bg=brightcyan]} \
#(bash ~/.tmux/plugins/rat_scripts/battery.sh) '
# Current power usage
set -ag status-right '#(bash ~/.tmux/plugins/rat_scripts/watts.sh) '
# Time!
#set -ag status-right '%I:%M %P '
set -ag status-right '#(bash ~/.tmux/plugins/rat_scripts/tenporal.sh) '

# Fix vim not updating straight away when switching modes
set -sg escape-time 10

# Plugin list 
# if i ever want to use them, that is
# set -g  @plugin 'tmux-plugins/tpm'
# thingy what needs to live on the bottom
# run '~/.tmux/plugins/tpm/tpm'
