# Keybinds
# easy reload
unbind r
bind r source ~/.tmux.conf 

# use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows, and update statusbar
# (makes CWD indicator update almost-instantly)
bind-key -n M-C-n     previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Left  previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n M-C-o     next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Right next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n F9        previous-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n F10       next-window\; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"

# Defaults
# Apparently this is bad, but idk the good fix so.
#set -g default-terminal "xterm-256color"
#set-option -sa terminal-overrides ",xterm:Tc"

# Start counting at 1
set -g  base-index 1
setw -g pane-base-index 1

# Make the "choosing which window to switch to" thing have good highlight colour
set-window-option -g mode-style bg=brightyellow,fg=black

# Status bar
set -g  status-position top 
set -g  status-interval 1
set -g  status-bg 'brightwhite'
set -g  status-fg 'white'
set -g  message-style "bg=brightyellow"
# Hide list of windows (we show current window only)
set -g window-status-current-format ''
set -g window-status-format ''

# Left side of status bar
set -g  status-left-length '49'

# Current window 
set -g  status-left '#{?client_prefix,\
#[bg=brightred]#[fg=#ffd477],\
#[fg=#1a1b22]#[bg=#ffbc56]} \
#W '

# Current PC, shortened to 5 for my cool naming system
set -ag status-left '#{?client_prefix,\
#[bg=red],\
#[bg=brightyellow]} \
#(echo "$USER" | head -c 5) '

# Current working directory
set -ag status-left '#{?client_prefix,\
#[bg=brightred],\
#[bg=#ffbc56]} \
#(bash ~/.tmux/plugins/rat_scripts/cwd.sh) '

# Right side of status bar
# Battery info
set -g  status-right '#{?client_prefix,\
#[fg=#ffd477]#[bg=brightred],\
#[fg=#1a1b22]#[bg=#ffbc56]} \
#(bash ~/.tmux/plugins/rat_scripts/battery.sh) '
# Current power usage
set -ag status-right '#{?client_prefix,\
#[bg=red],\
#[bg=brightyellow]} \
#(bash ~/.tmux/plugins/rat_scripts/watts.sh) '
# Time!
set -ag status-right '#{?client_prefix,#[bg=brightred],#[bg=#ffbc56]} %I:%M %P '

# Fix vim not updating straight away when switching modes
set -sg escape-time 10

# Plugin list 
# if i ever want to use them, that is
# set -g  @plugin 'tmux-plugins/tpm'
# thingy what needs to live on the bottom
# run '~/.tmux/plugins/tpm/tpm'
