*.foreground: #1a1b22
*.background: #FFFFFF
! Black
*.color0:     #1a1b22
*.color8:     #585858
! Red
*.color1:     #484b5e
*.color9:     #9b9b9b 
! Green
*.color2:     #484b5e 
*.color10:    #9b9b9b 
! Yellow
*.color3:     #484b5e
*.color11:    #9b9b9b 
! Purple
*.color4:     #484b5e
*.color12:    #9b9b9b
! Pink 
*.color5:     #484b5e
*.color13:    #9b9b9b
! Cyan
*.color6:     #484b5e
*.color14:    #9b9b9b
! White
*.color7:     #d7afaf
*.color15:    #f8f8f2

XTerm.vt100.faceName:CozetteHiDpi:size=26:antialias=false
XTerm.vt100.metaSendsEscape: true
