source-file ~/.tmux/keybinds.conf
source-file ~/.tmux/statusbar.conf

# Start counting at 1
set -g  base-index 1
setw -g pane-base-index 1

# mouse support, just in case
set-option -g mouse on

# Fix vim not updating straight away when switching modes
set -sg escape-time 10

# Plugin list 
# if i ever want to use them, that is
# set -g  @plugin 'tmux-plugins/tpm'
# thingy what needs to live on the bottom
# run '~/.tmux/plugins/tpm/tpm'
