# Start counting at 1
set -g  base-index 1
setw -g pane-base-index 1

# mouse support, just in case
set-option -g mouse on

# Fix vim not updating straight away when switching modes
set -sg escape-time 10

source-file ~/.tmux/statusbar.conf

%if #{==:#{session_name},local}
  source ~/.tmux/keybinds-regular.conf
%else
  source ~/.tmux/keybinds-inverted.conf
%endif
