[FileDialog]
history=file:///home/mimuki/Downloads, file:///home/mimuki/Downloads/2023/03/28, file:///home/mimuki/Pictures, file:///home/mimuki/Downloads/2023/03/29, file:///home/mimuki/.local/share/chezmoi/dot_config/awesome/images
lastVisited=file:///home/mimuki/.local/share/chezmoi/dot_config/awesome/images
qtVersion=5.15.3
shortcuts=file:, file:///home/mimuki
sidebarWidth=98
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\f\0\0\0\x1\0\0\0\0\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0m\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
