backend = "glx";
vsync = true

opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'strawberry'",
    "50:window_type = 'normal' && !focused",
    "100:name = 'Firefox' && argb",
    "100:window_type = 'menu'"
]

blur-background = false;
fading = false
shadow = true

shadow-opacity = 1 # 0 - 1
shadow-radius = 0 # in pixels
shadow-offset-x = 7 # left offset, in pixels
shadow-offset-y = 7 # top offset, in pixels

# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  # todo: find out what this is
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'tmux'",
  # exclude non-floating windows, unless they have "Bitwarden" in the name
  # because even though it's floating, it doesn't have this. bc reasons
  "!awful.client.property.floating@:c && !name *?= 'Bitwarden'",
  "!focused"
]

