backend = "glx";
vsync = true

inactive-opacity = 0.5

# these things will always be fully opaque
focus-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'strawberry'",
    "name = 'Firefox' && argb",
    "window_type = 'menu'"
]

blur-background = false;
fading = false
shadow = true

shadow-opacity = 1 # 0 - 1
shadow-radius = 0 # in pixels
shadow-offset-x = 7 # left offset, in pixels
shadow-offset-y = 7 # top offset, in pixels

# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  "class_g = 'tmux'",
  # exclude non-floating windows, unless 
  # - it's bitwarden (doesn't have the thing, idk why)
  # - its rofi (rofi is weird)
  # - it's a notification
  "!awful.client.property.floating@:c && !name *?= 'Bitwarden' && !class_g = 'Rofi' && !_NET_WM_WINDOW_TYPE@:a *?= 'NOTIFICATION' && !_NET_WM_WINDOW_TYPE@:a *?= 'DIALOG'",
  # isn't focused (except for rofi/notifs)
  "!focused && !class_g = 'Rofi' && !_NET_WM_WINDOW_TYPE@:a *?= 'NOTIFICATION'"

  # todo: find out what this is and if i want it
  # "_GTK_FRAME_EXTENTS@:c",
]
