include dracula.conf

font_family Fantasque Sans Mono 
bold_font Fantasque Sans Mono Bold
italic_font Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 20 
cursor_shape underline
cursor_blink_interval 1
window_padding_width 2 5
placement_strategy top-left
enable_audio_bell no

