{{- if ne .User.DisplayName "" -}}
{{- Color .Style.TextSpecial2 }}{{ .User.DisplayName }}
{{- if .User.Bot -}}
{{ Color .Style.Subtle }} (bot)
{{ end -}}
{{- Color .Style.TextSpecial1 }}
{{ .User.Account }}
{{- else -}}
{{ Color .Style.TextSpecial2 }}{{- .User.Account }}
{{ end }}

{{ Color .Style.Text }}{{ .User.Note }}
{{ range .User.Fields }}
{{ Color $.Style.Text }}{{ .Name }} {{ Color $.Style.TextSpecial2 }} {{ .Value -}}
{{ end }}

{{ Color .Style.Text }}Posts {{ Color .Style.TextSpecial2 }}{{ .User.StatusCount -}}
{{- Color .Style.Text }} Followers {{ Color .Style.TextSpecial2 }}{{ .User.FollowersCount -}}
{{- Color .Style.Text }} Following {{ Color .Style.TextSpecial2 }}{{ .User.FollowingCount }}


