space: press space
yep: press Return
enter: press Return
tab: press Tab
scape: stick off \
	press Escape
newman sleep: run echo load ~/.config/numen/contexts/sleep.phrases | numenc

# Enable a modifier for the next press
# (The Super modifier is also known as the "Windows key")
shift: mod shift
control: mod ctrl
alt: mod alt
super: mod super \
        stick off
# Clear modifiers
cleanse: mod clear \
	caps off \
	stick off

# Enable Caps Lock until the end of the sentence or you say "cleanse"
shout: caps on
<complete>: caps off

# Start holding down each pressed key, and stop by saying "cleanse"
squeeze: run notify-send STICKING & \
	stick off \
	stick on

# yes this is unintuitive, blame talon habits
delete: press BackSpace
clear left: press BackSpace
clear right: press Delete

# Delete a word (depending on the program)
swipe: press ctrl+BackSpace

left: press Left
right: press Right
up: press Up
down: press Down

# I use these to navigate words and to complete bits of shell autosuggestions
go word right: press ctrl+Right
go word left: press ctrl+Left

# PageDown, PageUp, Home, End
page down: press Next
page up: press Prior
home: press Home
end: press End

# Scroll
scroll up: wheel 5
scroll down: wheel -5

# Paste the clipboard (depending on the program)
paste that: stick off \
	press XF86Paste

# Repeat the previous press etc.
more: repeat 1
again: repeat 1
bunch: repeat 2
handful: repeat 4
fistful: repeat 8
plateful: repeat 12

frank one: press F1
frank two: press F2
frank three: press F3
frank four: press F4
frank five: press F5
frank six: press F6
frank sept: press F7
frank eight: press F8
frank nine: press F9
frank one newt: press F10
frank one one: press F11
frank one two: press F12

