# Easy reload
unbind r
bind r source ~/.tmux.conf 

# use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch windows, and update statusbar
# (makes CWD indicator update almost-instantly)
bind-key -n M-C-n \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Left \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
# doesn't get reset, for scripts
bind-key -n F9 \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"

bind-key -n M-C-o \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
bind-key -n C-S-Right \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"
# doesn't get reset, for scripts
bind-key -n F10 \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh"

# Switch between nested sessions
# welcome back to the outer session, enable the things
bind-key -n S-up \
send-keys F4 \; \
set -qg status-bg brightwhite \; \
bind-key -n M-C-n \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Left \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n M-C-o \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Right \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
set -qg prefix C-a

bind-key -n M-C-i \
send-keys F4 \; \
set -qg status-bg brightwhite \; \
bind-key -n M-C-n \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Left \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n M-C-o \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Right \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
set -qg prefix C-a

# you're beaming into the inner session, so this one should be good
bind-key -n S-down \
send-keys F3 \; \
set -qg status-bg white \; \
unbind -n M-C-n \; \
unbind -n C-S-Left \; \
unbind -n M-C-o \; \
unbind -n C-S-Right \; \
set -qg prefix C-b

bind-key -n M-C-e \
send-keys F3 \; \
set -qg status-bg white \; \
unbind -n M-C-n \; \
unbind -n C-S-Left \; \
unbind -n M-C-o \; \
unbind -n C-S-Right \; \
set -qg prefix C-b

# you got sent this by the outer session, enable the things
bind-key -n F3 \
set -qg status-bg brightwhite \; \
bind-key -n M-C-n \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Left \
previous-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n M-C-o \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
bind-key -n C-S-Right \
next-window \; run-shell "~/.tmux/plugins/rat_scripts/statusbar.sh" \; \
set -qg prefix C-a

# you got sent this by the outer session, disable the things
bind-key -n F4 \
set -qg status-bg white \; \
unbind -n M-C-n \; \
unbind -n C-S-Left \; \
unbind -n M-C-o \; \
unbind -n C-S-Right \; \
set -qg prefix C-b
