# Easy reload
unbind r
bind-key r source ~/.tmux.conf 
# bind-key C-b send-prefix
set -g status-position bottom
# ---- Conditional  ---------------------------------------------------------- #
# tmux starts with these enabled; in nested sessions, they will be enabled and
# disabled as needed, in pursuit of comfy
set-option -g prefix C-a # use C-a for prefix

# Switch windows, and update statusbar
# (makes CWD indicator update almost-instantly)
bind-key -n C-S-Left  previous-window \; refresh-client -S
bind-key -n C-S-Right next-window \;     refresh-client -S
bind-key -n M-C-n     previous-window \; refresh-client -S
bind-key -n M-C-o     next-window \;     refresh-client -S
# ---- Session switching ----------------------------------------------------- #
# these keybinds are for switching between nested sessions. an "active" session
# uses C-a as prefix & can use commands without a prefix. an "inactive" session 
# uses C-b as prefix, and can't. I show this visually with the status-bg.

# Enable session keybindings:
  # send-keys tells the inner session to be inactive (but it should be already;
  # this is a failsafe for if you have both sessions inactive)
  # set-option visually shows the switch
  # bind-key rebinds the stuff that was disabled

bind-key -n S-down \
  send-keys F4 \; \
  set-option -g status-bg brightwhite \; \
  bind-key -n C-S-Left  previous-window \; refresh-client -S \; \
  bind-key -n M-C-n     previous-window \; refresh-client -S \; \
  bind-key -n C-S-Right next-window \;     refresh-client -S \; \
  bind-key -n M-C-o     next-window \;     refresh-client -S \; \
  set-option -g prefix C-a

bind-key -n M-C-e \
  send-keys F4 \; \
  set-option -g status-bg brightwhite \; \
  bind-key -n C-S-Left  previous-window \; refresh-client -S \; \
  bind-key -n M-C-n     previous-window \; refresh-client -S \; \
  bind-key -n C-S-Right next-window \;     refresh-client -S \; \
  bind-key -n M-C-o     next-window \;     refresh-client -S \; \
  set-option -g prefix C-a

# Disable session keybinds
  # send-keys tells the inner session to be active
  # set-option visually shows the switch
  # bind-key unbinds stuff (so you don't do it simultaneously in both sessions)
bind-key -n S-up \
  send-keys F3 \; \
  set-option -g status-bg white \; \
  unbind -n C-S-Left \; \
  unbind -n C-S-Right \; \
  unbind -n M-C-n \; \
  unbind -n M-C-o \; \
  set-option -g prefix C-b

bind-key -n M-C-i \
  send-keys F3 \; \
  set-option -g status-bg white \; \
  unbind -n M-C-n \; \
  unbind -n C-S-Left \; \
  unbind -n M-C-o \; \
  unbind -n C-S-Right \; \
  set-option -g prefix C-b

# Enable session keybinds (recieved from send-keys, not you pressing F3)
bind-key -n F3 \
  set-option -g status-bg brightwhite \; \
  bind-key -n C-S-Left  previous-window \; refresh-client -S \; \
  bind-key -n C-S-Right next-window \;     refresh-client -S \; \
  bind-key -n M-C-n     previous-window \; refresh-client -S \; \
  bind-key -n M-C-o     next-window \;     refresh-client -S \; \
  set-option -g prefix C-a

# Disable session keybinds (recieved from send-keys, not you pressing F4)
bind-key -n F4 \
  set-option -g status-bg white \; \
  unbind -n M-C-n \; \
  unbind -n C-S-Left \; \
  unbind -n M-C-o \; \
  unbind -n C-S-Right \; \
  set-option -g prefix C-b
