# Easy reload
unbind r
bind-key r source ~/.tmux.conf 
set-option -g status-bg white 
set -g status-position top
# ---- Conditional  ---------------------------------------------------------- #
# tmux starts with keybinds disabled; in nested sessions, they will be enabled 
# and disabled as needed, in pursuit of comfy. This is all more thoroughly
# explained in keybinds-regular.conf.
unbind -n M-C-n
unbind -n C-S-Left
unbind -n M-C-o
unbind -n C-S-Right
unbind -n S-Up
unbind -n S-Down
unbind -n C-a
# ---- Session switching ----------------------------------------------------- #
# Enable session keybinds (recieved from outer session)
bind-key -n F3 \
  set-option -g status-bg brightwhite \; \
  bind-key -n C-S-Left  previous-window \; refresh-client -S \; \
  bind-key -n C-S-Right next-window \;     refresh-client -S \; \
  bind-key -n M-C-n     previous-window \; refresh-client -S \; \
  bind-key -n M-C-o     next-window \;     refresh-client -S \; \
  set-option -g prefix C-a

# Disable session keybinds (recieved from outer session)
bind-key -n F4 \
  set-option -g status-bg white \; \
  unbind -n M-C-n \; \
  unbind -n C-S-Left \; \
  unbind -n M-C-o \; \
  unbind -n C-S-Right \; \
  set-option -g prefix C-b
