set -g  status-position top 
set -g  status-interval 1
set -g  status-bg 'brightwhite'
set -g  status-fg 'black'
set -g  message-style "bg=white"

set-window-option -g window-status-format "#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=white]} #W "
set-window-option -g window-status-current-format "\
#[fg=black]#[bg=brightwhite] #W "

# Left side of status bar
set -g  status-left-length '49'

# ---- Left Status Bar ------------------------------------------------------- #
set -g status-format[0] '#[align=left]'

# current working directory
set -ag status-format[0] '\
#{?client_prefix,#[fg=white]#[bg=black],#[fg=brightblack]#[bg=white]} \
#(bash ~/.tmux/plugins/rat_scripts/cwd.sh)'

set -ag status-format[0] '\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}\
#[fg=brightwhite]#[bg=default]\
#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=brightyellow]}'

# ---- Center Status Bar ----------------------------------------------------- #
set -ag status-format[0] '#[align=absolute-centre]'
set -ag status-format[0] '#[fg=brightwhite]#[bg=default]'
set -ag status-format[0] '\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}'
set -ag status-format[0] '\
#{W:#{E:window-status-format},#{E:window-status-current-format}}'

set -ag status-format[0] '\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}\
#[fg=brightwhite]#[bg=default]'

# uptime
set -ag status-format[0] "#[align=right]\
#[fg=brightwhite]#[bg=default]\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}\
#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=white]}\
#(uptime | awk \'/days?/ {print $3\"d\"; next}; {print 0}\')\
#{?client_prefix,#[fg=black]#[bg=black],#[fg=brightyellow]#[bg=white]}\
#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=brightyellow]}\
"
# current user
set -ag status-format[0] '\
#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=brightyellow]}\
#(echo "$USER" | head -c 5) '

