set -g  status-position top 
set -g  status-interval 1
set -g  status-bg 'brightwhite'
set -g  status-fg 'black'
set -g  message-style "bg=white"

set-window-option -g window-status-format "\
#{?client_prefix,\
#[fg=brightwhite]#[bg=black],\
#[fg=black      ]#[bg=white]}\
 #W "

set-window-option -g window-status-current-format "\
#{?client_prefix,\
#[fg=brightwhite]#[bg=black],\
#[fg=brightwhite]#[bg=white]}\
\
#{?client_prefix,\
#[fg=black]#[bg=brightwhite],\
#[fg=black]#[bg=brightwhite]}\
 #W \
#{?client_prefix,\
#[fg=brightwhite]#[bg=black],\
#[fg=brightwhite]#[bg=white]}\
"

# Left side of status bar
set -g  status-left-length '49'


# ---- Left Status Bar ------------------------------------------------------- #
set -g status-format[0] '#[align=left]'
# current user
#set -ag status-format[0] '\
##{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=brightyellow]} \
##(echo "$USER" | head -c 5) '

# current window
#set -ag status-format[0] '\
##{?client_prefix,\
##[fg=brightwhite]#[bg=black],\
##[fg=black      ]#[bg=white]} \
##W '

# current working directory
set -ag status-format[0] '\
#{?client_prefix,\
#[fg=white      ]#[bg=black],\
#[fg=brightblack]#[bg=white]} \
#(bash ~/.tmux/plugins/rat_scripts/cwd.sh) '

# ---- Center Status Bar ----------------------------------------------------- #
set -ag status-format[0] '#[align=absolute-centre]'
# The white section (for when you're in the inner session)
set -ag status-format[0] '#[fg=brightwhite]#[bg=default]'

# End of bar thingy
set -ag status-format[0] '\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}'

set -ag status-format[0] '#[align=absolute-centre]\
#[fg=black]#[bg=default]\
#{W:#{E:window-status-format},#{E:window-status-current-format}}
'
# End of bar thingy
set -ag status-format[0] '\
#{?client_prefix,#[fg=black]#[bg=brightwhite],#[fg=white]#[bg=brightwhite]}'

# The white section (for when you're in the inner session)
set -ag status-format[0] '#[fg=brightwhite]#[bg=default]'

# ---- Right Status Bar ------------------------------------------------------ #
# battery info
# Current power usage
# Time!
set -ag status-format[0] '#[align=right]'

set -ag status-format[0] '\
#{?client_prefix,#[fg=brightwhite]#[bg=black],#[fg=black]#[bg=white]} \
#(bash ~/.tmux/plugins/rat_scripts/battery.sh)\
#(bash ~/.tmux/plugins/rat_scripts/watts.sh)\
%I:%M %P '
