################################################################################
#                                  .keynavrc                                   #
################################################################################
#                                                                              #
# Launch command: keynav "loadconfig ~/.config/keynav/.keynavrc"               #
#                                                                              #
# General modifier logic:                                                      #
#     (none) = cut                                                             #
#     ctrl   = cut + warp                                                      #
#     alt    = cut coarsely                                                    #
#     shift  = move                                                            #
#     ctrl   + shift = move + warp                                             #
#     alt    + shift = move precisely                                          #
#     ctrl   + alt   = meta action                                             #
#     ctrl   + alt   + shift = move precicely + warp                           #
#                                                                              #
################################################################################

# ---[ Basic ]---------------------------------------------------------------- #
clear                    # Clear all default bindings
daemonize                # Background keynav

ctrl+alt+r restart       # Should these fail, run `killall keynav` in a terminal
ctrl+alt+q quit
ctrl+alt+m loadconfig ~/.config/keynav/.inventory, end
ctrl+t start             # This is global, ctrl+t in other programs won't work
Escape end

j record
k playback

# ---[ Warp and zoom ]-------------------------------------------------------- #
space        warp, click 1,       end # Left click
ctrl+space   warp, doubleclick 1, end # Left click (double)
h            warp, click 3,       end # Right click
ctrl+h       warp, click 2,       end # Middle click
m            drag 1
ctrl+m       drag 1 ctrl
shift+m      drag 1 shift
shift+ctrl+m drag 1 shift+ctrl

s windowzoom
r cursorzoom 150 150
a history-back
ctrl+a history-back, warp

# ---[ Cut stuff ]------------------------------------------------------------ #
n cut-left
e cut-down
i cut-up
o cut-right
Left cut-left
Down cut-down
Up cut-up
Right cut-right

ctrl+n cut-left,  warp
ctrl+e cut-down,  warp
ctrl+i cut-up,    warp
ctrl+o cut-right, warp
ctrl+Left cut-left, warp
ctrl+Down cut-down, warp
ctrl+Up cut-up, warp
ctrl+Right cut-right, warp

# Cut 75% of the screen, useful for reaching corners or screen edges
alt+n cut-left  0.25
alt+e cut-down  0.25
alt+i cut-up    0.25
alt+o cut-right 0.25
alt+Left cut-left 0.25
alt+Down cut-down 0.25
alt+Up cut-up 0.25
alt+Right cut-right 0.25
# ---[ Move stuff ]----------------------------------------------------------- #
shift+n move-left
shift+e move-down
shift+i move-up
shift+o move-right
shift+Left move-left
shift+Down move-down
shift+Up move-up
shift+Right move-right

ctrl+shift+n move-left,  warp
ctrl+shift+e move-down,  warp
ctrl+shift+i move-up,    warp
ctrl+shift+o move-right, warp
ctrl+shift+Left move-left, warp
ctrl+shift+Down move-down, warp
ctrl+shift+Up move-up, warp
ctrl+shift+Right move-right, warp

# Move 25% the usual distance, useful for fine movements
alt+shift+n move-left  0.25
alt+shift+e move-down  0.25
alt+shift+i move-up    0.25
alt+shift+o move-right 0.25
alt+shift+Left move-left 0.25
alt+shift+Down move-down 0.25
alt+shift+Up move-up 0.25
alt+shift+Right move-right 0.25

# Warp and move 25% the usual distance, useful for fine movements while dragging
ctrl+alt+shift+n move-left  0.25, warp
ctrl+alt+shift+e move-down  0.25, warp
ctrl+alt+shift+i move-up    0.25, warp
ctrl+alt+shift+o move-right 0.25, warp

# ---[ Special ]-------------------------------------------------------------- #
# Discord things
# Hover channel list 
mod4+f start, windowzoom, cut-left 0, cut-left 48, warp, end
# Hover guild list
mod4+shift+f start, windowzoom, cut-left 0, warp, end
# Hover member list
mod4+alt+f start, windowzoom, cut-right 0, warp, end
