################################################################################
#                                 .inventory                                   #
################################################################################
# Assumes the following grid
#     972 918 864 810  756  702  648  594  540 
# 540
# 486
# 432
#
# 666

# ---[ Basic ]---------------------------------------------------------------- #
clear                    # Clear all default bindings
daemonize                # Background keynav

ctrl+alt+r restart       # Should these fail, run `killall keynav` in a terminal
ctrl+alt+q quit
ctrl+alt+m loadconfig ~/.config/keynav/.keynavrc, end
ctrl+t start, cut-left 1436, cut-right 490, cut-down 542, cut-up 164
Escape end

# Toggle help book mode
F5 windowzoom, cut-right 678, cut-down 606, cut-left 54, cut-up 54, warp, click 1, loadconfig ~/.config/keynav/.inventory, clear, end, start, cut-left 1205, cut-right 490, cut-down 542, cut-up 164

# Assumes the following layout:
# qwfpb   jluy;
# arstg   mneio
# zxcdv   kh,./

# ---[ Hover ]---------------------------------------------------------------- #
ctrl+d drag 1

# Armour
F1 windowzoom, cut-right 972, cut-down 768, cut-left 54, cut-up 54, warp
F2 windowzoom, cut-right 972, cut-down 714, cut-left 54, cut-up 54, warp
F3 windowzoom, cut-right 972, cut-down 660, cut-left 54, cut-up 54, warp
F4 windowzoom, cut-right 972, cut-down 606, cut-left 54, cut-up 54, warp

# Crafting Table
F7 windowzoom, cut-right 702, cut-down 738, cut-left 54, cut-up 54, warp
F8 windowzoom, cut-right 648, cut-down 738, cut-left 54, cut-up 54, warp
F9 windowzoom, cut-right 702, cut-down 684, cut-left 54, cut-up 54, warp
F10 windowzoom, cut-right 648, cut-down 684, cut-left 54, cut-up 54, warp
F11 windowzoom, cut-right 534, cut-down 708, cut-left 54, cut-up 54, warp

# Off hand
F12 windowzoom, cut-right 765, cut-down 606, cut-left 54, cut-up 54, warp, click 1

# ---[ Top Row ]--- #
# top left corner: cut-right 972, cut-down 540
q windowzoom, cut-right 972, cut-down 540, cut-left 54, cut-up 54, warp
w windowzoom, cut-right 918, cut-down 540, cut-left 54, cut-up 54, warp
f windowzoom, cut-right 864, cut-down 540, cut-left 54, cut-up 54, warp
p windowzoom, cut-right 810, cut-down 540, cut-left 54, cut-up 54, warp
b windowzoom, cut-right 756, cut-down 540, cut-left 54, cut-up 54, warp

j windowzoom, cut-right 756, cut-down 540, cut-left 54, cut-up 54, warp
l windowzoom, cut-right 702, cut-down 540, cut-left 54, cut-up 54, warp
u windowzoom, cut-right 648, cut-down 540, cut-left 54, cut-up 54, warp
y windowzoom, cut-right 594, cut-down 540, cut-left 54, cut-up 54, warp
semicolon windowzoom, cut-right 540, cut-down 540, cut-left 54, cut-up 54, warp

# ---[ Middle Row ]--- #
a windowzoom, cut-right 972, cut-down 486, cut-left 54, cut-up 54, warp
r windowzoom, cut-right 918, cut-down 486, cut-left 54, cut-up 54, warp
s windowzoom, cut-right 864, cut-down 486, cut-left 54, cut-up 54, warp
t windowzoom, cut-right 810, cut-down 486, cut-left 54, cut-up 54, warp
g windowzoom, cut-right 756, cut-down 486, cut-left 54, cut-up 54, warp

m windowzoom, cut-right 756, cut-down 486, cut-left 54, cut-up 54, warp
n windowzoom, cut-right 702, cut-down 486, cut-left 54, cut-up 54, warp
e windowzoom, cut-right 648, cut-down 486, cut-left 54, cut-up 54, warp
i windowzoom, cut-right 594, cut-down 486, cut-left 54, cut-up 54, warp
o windowzoom, cut-right 540, cut-down 486, cut-left 54, cut-up 54, warp

# ---[ Bottom Row ]--- #
z windowzoom, cut-right 972, cut-down 432, cut-left 54, cut-up 54, warp
x windowzoom, cut-right 918, cut-down 432, cut-left 54, cut-up 54, warp
c windowzoom, cut-right 864, cut-down 432, cut-left 54, cut-up 54, warp
d windowzoom, cut-right 810, cut-down 432, cut-left 54, cut-up 54, warp
v windowzoom, cut-right 756, cut-down 432, cut-left 54, cut-up 54, warp

k windowzoom, cut-right 756, cut-down 432, cut-left 54, cut-up 54, warp
h windowzoom, cut-right 702, cut-down 432, cut-left 54, cut-up 54, warp
comma windowzoom, cut-right 648, cut-down 432, cut-left 54, cut-up 54, warp
period windowzoom, cut-right 594, cut-down 432, cut-left 54, cut-up 54, warp
slash windowzoom, cut-right 540, cut-down 432, cut-left 54, cut-up 54, warp

# ---[ Hotbar ]--- #
1 windowzoom, cut-right 972, cut-down 366, cut-left 54, cut-up 54, warp
2 windowzoom, cut-right 918, cut-down 366, cut-left 54, cut-up 54, warp
3 windowzoom, cut-right 864, cut-down 366, cut-left 54, cut-up 54, warp
4 windowzoom, cut-right 810, cut-down 366, cut-left 54, cut-up 54, warp
5 windowzoom, cut-right 756, cut-down 366, cut-left 54, cut-up 54, warp

6 windowzoom, cut-right 756, cut-down 366, cut-left 54, cut-up 54, warp
7 windowzoom, cut-right 702, cut-down 366, cut-left 54, cut-up 54, warp
8 windowzoom, cut-right 648, cut-down 366, cut-left 54, cut-up 54, warp
9 windowzoom, cut-right 594, cut-down 366, cut-left 54, cut-up 54, warp
0 windowzoom, cut-right 540, cut-down 366, cut-left 54, cut-up 54, warp

# ---[ Click ]---------------------------------------------------------------- #


# Armour
shift+F1 windowzoom, cut-right 972, cut-down 768, cut-left 54, cut-up 54, warp, click 1
shift+F2 windowzoom, cut-right 972, cut-down 714, cut-left 54, cut-up 54, warp, click 1
shift+F3 windowzoom, cut-right 972, cut-down 660, cut-left 54, cut-up 54, warp, click 1
shift+F4 windowzoom, cut-right 972, cut-down 606, cut-left 54, cut-up 54, warp, click 1

# Crafting Table
shift+F7 windowzoom, cut-right 702, cut-down 738, cut-left 54, cut-up 54, warp, click 1
shift+F8 windowzoom, cut-right 648, cut-down 738, cut-left 54, cut-up 54, warp, click 1
shift+F9 windowzoom, cut-right 702, cut-down 684, cut-left 54, cut-up 54, warp, click 1
shift+F10 windowzoom, cut-right 648, cut-down 684, cut-left 54, cut-up 54, warp, click 1
shift+F11 windowzoom, cut-right 534, cut-down 708, cut-left 54, cut-up 54, warp, click 1

# Off hand
shift+F12 windowzoom, cut-right 765, cut-down 606, cut-left 54, cut-up 54, warp, click 1

# ---[ Top Row ]--- #
# top left corner: cut-right 972, cut-down 540
shift+q windowzoom, cut-right 972, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+w windowzoom, cut-right 918, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+f windowzoom, cut-right 864, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+p windowzoom, cut-right 810, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+b windowzoom, cut-right 756, cut-down 540, cut-left 54, cut-up 54, warp, click 1

shift+j windowzoom, cut-right 756, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+l windowzoom, cut-right 702, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+u windowzoom, cut-right 648, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+y windowzoom, cut-right 594, cut-down 540, cut-left 54, cut-up 54, warp, click 1
shift+semicolon windowzoom, cut-right 540, cut-down 540, cut-left 54, cut-up 54, warp, click 1

# ---[ Middle Row ]--- #
shift+a windowzoom, cut-right 972, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+r windowzoom, cut-right 918, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+s windowzoom, cut-right 864, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+t windowzoom, cut-right 810, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+g windowzoom, cut-right 756, cut-down 486, cut-left 54, cut-up 54, warp, click 1

shift+m windowzoom, cut-right 756, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+n windowzoom, cut-right 702, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+e windowzoom, cut-right 648, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+i windowzoom, cut-right 594, cut-down 486, cut-left 54, cut-up 54, warp, click 1
shift+o windowzoom, cut-right 540, cut-down 486, cut-left 54, cut-up 54, warp, click 1

# ---[ Bottom Row ]--- #
shift+z windowzoom, cut-right 972, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+x windowzoom, cut-right 918, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+c windowzoom, cut-right 864, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+d windowzoom, cut-right 810, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+v windowzoom, cut-right 756, cut-down 432, cut-left 54, cut-up 54, warp, click 1

shift+k windowzoom, cut-right 756, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+h windowzoom, cut-right 702, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+comma windowzoom, cut-right 648, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+period windowzoom, cut-right 594, cut-down 432, cut-left 54, cut-up 54, warp, click 1
shift+slash windowzoom, cut-right 540, cut-down 432, cut-left 54, cut-up 54, warp, click 1

# ---[ Hotbar ]--- #
shift+1 windowzoom, cut-right 972, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+2 windowzoom, cut-right 918, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+3 windowzoom, cut-right 864, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+4 windowzoom, cut-right 810, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+5 windowzoom, cut-right 756, cut-down 366, cut-left 54, cut-up 54, warp, click 1

shift+6 windowzoom, cut-right 756, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+7 windowzoom, cut-right 702, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+8 windowzoom, cut-right 648, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+9 windowzoom, cut-right 594, cut-down 366, cut-left 54, cut-up 54, warp, click 1
shift+0 windowzoom, cut-right 540, cut-down 366, cut-left 54, cut-up 54, warp, click 1

