# BAT0: Primary / Main / Internal battery (values in %)

# If pluggged in and above this number, it won't start charging
# Once it falls below this number (or is plugged in below it),
# will charge to STOP_CHARGE_THRESH_BAT0
START_CHARGE_THRESH_BAT0=70
# If plugged in and above this number, it will stop charging
STOP_CHARGE_THRESH_BAT0=80

# BAT1: Secondary / Ultrabay / Slice / Replaceable battery (values in %)

START_CHARGE_THRESH_BAT1=75
STOP_CHARGE_THRESH_BAT1=80
