# Main foreground and background
Stations            #f8f8f2 #282a36

# Playing station text color
# (background color will come from Stations)
Active Station      #bd93f9

# Status bar foreground and background
Status Bar          #ff79c6 #282a36

# Normal cursor foreground and background
Normal Cursor       #282a36 #bd93f9

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #282a36 #ff79c6

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #282a36 #f8f8f2

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #ff5555

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #44475a

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #ff79c6

# Border color for the Main Window
# (background color will come from Stations)
Border              #6272a4

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0